<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <listener>
  	<listener-class>parking.listeners.InitServletContextInitializer</listener-class>
  </listener>
  <listener>
  	<listener-class>parking.listeners.InitServletContextInitializer</listener-class>
  </listener>
</web-app>
